# android_hours

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/mavila/android/hours/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/mavila/android/hours/calculation/: HoursRangeDetailTest.java
app/src/androidTest/java/at/mavila/android/hours/ui/settings/: AustriaSettingsTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mavila/android/hours/: MainActivity.java
app/src/main/java/at/mavila/android/hours/calculation/: CalculationService.java  HourRoot.java  HoursRangeDetail.java  HoursRangeMetadata.java  RangesCalculator.java  TimeUtilitiesService.java
app/src/main/java/at/mavila/android/hours/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/at/mavila/android/hours/ui/home/: ClickButtonListener.java  EntryHourTextWatcher.java  EntryLunchBreakTextWatcher.java  EntryStartLunchTextWatcher.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/at/mavila/android/hours/ui/settings/: AppDataBase.java  AustriaSettings.java  CountrySettings.java  HHMMTextInputWatcher.java  MinutesInRangeOfTheDayFilter.java  MinutesPerDayOfWorkFilter.java  OnSettingsChangeListener.java  Settings.java  SettingsDao.java  SettingsField.java  SettingsFragment.java  SettingsRepository.java  SettingsViewModel.java  SettingsViewModelFactory.java  TextInputWatcher.java
app/src/main/java/at/mavila/android/hours/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/at/mavila/android/hours/utils/: Settings.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_settings.xml
app/src/main/res/layout/: fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/mavila/android/hours/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
