<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">


    <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainConstraintLayout">

            <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/Please_input"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                    android:id="@+id/inputFieldsLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView">


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/entryHourLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/entryHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/enter_hour"
                            android:maxWidth="360dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/entryStartLunchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/entryHourLayout"
                        app:layout_constraintEnd_toEndOf="@+id/entryHourLayout"
                        app:layout_constraintTop_toBottomOf="@+id/entryHourLayout"
                        android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/entryStartLunch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/enter_start_lunch"
                            android:maxWidth="360dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/entryLunchBreakLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/entryHourLayout"
                        app:layout_constraintEnd_toEndOf="@+id/entryHourLayout"
                        app:layout_constraintTop_toBottomOf="@+id/entryStartLunchLayout"
                        android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/entryLunchBreak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/enter_lunch_break"
                            android:maxWidth="360dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Add a table here to display the result when the user presses the button -->
                <TableLayout
                        android:id="@+id/resultTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*"
                        android:padding="10dp">

                </TableLayout>


                <!-- Together (in really below) with the table display a summary of the calculation -->
                <TextView
                        android:id="@+id/summaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/resultTable" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/calculateButton"
            android:layout_width="179dp"
            android:layout_height="82dp"
            android:text="@string/calculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:layout_marginTop="16dp"
            android:textAllCaps="true"
            android:background="#800D47A1" />


</androidx.constraintlayout.widget.ConstraintLayout>