<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
            android:id="@+id/labelEntryHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry_hour"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toStartOf="@+id/entryHour"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="64dp" />

    <EditText
            android:id="@+id/entryHour"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="40dp"
            android:hint="@string/enter_hour"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
