<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment">

  <ScrollView
          android:id="@+id/mainScrollView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:fillViewport="true"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"> <!-- Added bottom constraint -->

    <LinearLayout
            android:id="@+id/inputFieldsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"> <!-- Ensure this LinearLayout is properly constrained -->

      <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/minutesPerDayOfWorkEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minutesPerDayOfWorkEditInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="minutes_per_day_of_work"
                android:maxWidth="360dp" />

      </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>